[tox]
envlist =
    py27-dj{18,19}, py34-dj{18,19}, py35-dj19, coverage

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    coverage: python3.5
deps=
    django-honeypot==0.5.0
    dj18: Django==1.8.13
    dj19: Django==1.9.6
    py27: mock==2.0.0
commands=
    make test
whitelist_externals=make

[py34-dj18:coverage]
commands=
    make coverage
deps=
    {[py35-dj19]deps}
    coverage==4.1
