[tox]
envlist =
    py27-dj15,py27-dj16,py27-dj17,py27-dj18,
    py33-dj15,py33-dj16,py33-dj17,py33-dj18,
    py34-dj17,py34-dj18,
    coverage

[testenv]
deps=
    django-honeypot==0.4.0
commands=
    make test
whitelist_externals=make

[testenv:py27-dj15]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.5.12
    django-discover-runner==1.0
    mock==1.0.1

[testenv:py27-dj16]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.6.10
    mock==1.0.1

[testenv:py27-dj17]
basepython = python2.7
deps=
    {[testenv]deps}
    Django==1.7.4
    mock==1.0.1

[testenv:py27-dj18]
basepython = python2.7
deps=
    {[testenv]deps}
    https://github.com/django/django/archive/master.zip#egg=Django
    mock==1.0.1

[testenv:py33-dj15]
basepython = python3.3
deps=
    {[testenv]deps}
    Django==1.5.12
    django-discover-runner==1.0

[testenv:py33-dj16]
basepython = python3.3
deps=
    {[testenv]deps}
    Django==1.6.10

[testenv:py33-dj17]
basepython = python3.3
deps=
    {[testenv]deps}
    Django==1.7.4

[testenv:py33-dj18]
basepython = python3.3
deps=
    {[testenv]deps}
    https://github.com/django/django/archive/master.zip#egg=Django

[testenv:py34-dj17]
basepython = python3.4
deps=
    {[testenv]deps}
    Django==1.7.4

[testenv:py34-dj18]
basepython = python3.4
deps=
    {[testenv]deps}
    https://github.com/django/django/archive/master.zip#egg=Django

[testenv:coverage]
basepython = python3.4
commands=
    make coverage
deps=
    {[testenv]deps}
    Django==1.7.4
    coverage==3.7.1
