[tox]
envlist =
    py27-dj{18,19,110}, py34-dj{18,19,110}, py35-dj{19,110}, coverage

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    coverage: python3.5
deps=
    django-honeypot==0.5.0
    dj18: Django==1.8.14
    dj19: Django==1.9.8
    dj110: Django==1.10rc1
    py27: mock==2.0.0
commands=
    make test
whitelist_externals=make

[py35-dj19:coverage]
commands=
    make coverage
deps=
    {[py35-dj19]deps}
    coverage==4.2
